<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Navigation</title>
  <link rel="stylesheet" href="styles.css"  />
</head>
<body>
  <header class="menu">
    <div><h1 class="logo">rp</h1></div>
    <div><img class="vert-line" src="vert-line.png" alt="line"/></div>
    <div class="nav-dot nav-num">01</div>
    <div class="nav-dot active">&#8226;</div>
    <div class="nav-dot">&#8226;</div>
    <div class="nav-dot">&#8226;</div>
    <div class="nav-dot">&#8226;</div>
    <div class="nav-dot">&#8226;</div>
    <div class="nav-dot">&#8226;</div>
    <div class="nav-dot">&#8226;</div>
    <div class="nav-dot">&#8226;</div>
  </header>
  
</body>
</html>